# NOTA: Este archivo no debe ser modificado. Se usa solamente cuando se compila el proyecto para producción

# Que no abra el browser en tiempo de desarrollo al iniciar la app
BROWSER=none
PORT=4000

# para ejecutarlo en el ministerio QA
#NEXT_PUBLIC_APP_BASE_URL=http://api.user-toll-qa.local:10088/api/

# para ejecutarlo en produccion https
NEXT_PUBLIC_APP_BASE_URL=https://venvias.info.ve/api/
