# NOTA: Este archivo puede ser modificado. Se usa solamente cuando se ejecuta el proyecto en tiempo de desarrollo

# Que no abra el browser en tiempo de desarrollo al iniciar la app
BROWSER=none

TAILWIND_MODE=watch
PORT=4000

# para ejecutarlo local
NEXT_PUBLIC_APP_BASE_URL=http://api.user-toll-qa.local:10088/api/
